# FreshMall

./: settings.gradle
app/: build.gradle  key.jks
app/release/: output.json
app/src/androidTest/java/com/lixin/freshmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixin/freshmall/activity/: AddAddressActivity.java  BaseActivity.java  BindingPhoneActivity.java  ForgetPwdActivity.java  GoEvaluateActivity.java  InvitingUsersActivity.java  KnowLedgeWebActivity.java  LocationAndPoiSearchActivity.java  LoginActivity.java  MainActivity.java  ModifyNameActivity.java  MoneyDecActivity.java  MoreShopActivity.java  MyAddressListActivity.java  MyApplication.java  (+31 more)
app/src/main/res/drawable/: app_home_class_selector.xml  app_main_get_goods_code_selector.xml  app_main_home_selector.xml  app_main_mine_selector.xml  app_main_shopping_cart_selector.xml  cursor_color.xml  shape_add_cart.xml  shape_background_frame.xml  shape_background_text.xml  shape_choose_recharge.xml  shape_coupon_now_used.xml  shape_edit_background.xml  shape_go_pay_money.xml  shape_goods_limit_red.xml  shape_limit_buy_num.xml  shape_no_send.xml  shape_now_pay.xml  shape_now_pay_red.xml  shape_pay_success_see_order.xml  shape_progress_dialog.xml  shape_sure_send.xml  shape_text_edit_corners.xml  shape_text_edit_no_corners.xml  shape_text_shadow.xml  shape_toast_text.xml  shape_tourist_login.xml  sku_label_bg_nomal.xml  wheel_val.xml
app/src/main/res/drawable-hdpi/: sku_label_bg.xml
app/src/main/res/drawable-xhdpi/: dot_background.xml
app/src/main/res/layout/: activity_address.xml  activity_balance.xml  activity_base.xml  activity_binding_phone.xml  activity_evaluate.xml  activity_fast_register.xml  activity_forgrt_password.xml  activity_go_evaluate.xml  activity_integral.xml  activity_inviting_users.xml  activity_location_and_poi_search.xml  activity_login.xml  activity_main.xml  activity_modify_name.xml  activity_moeny_dec.xml  activity_more_shop.xml  activity_my_address_list.xml  activity_my_collection.xml  activity_my_coupon.xml  activity_my_life.xml  activity_my_message.xml  activity_now_buy.xml  activity_order.xml  activity_order_dec.xml  activity_order_money_dec.xml  activity_pay_success.xml  activity_personal_information.xml  activity_red_packages.xml  activity_search_shop.xml  activity_select_province_ciry_area_store.xml  activity_setting.xml  activity_setting_about_us.xml  activity_shop_dec.xml  activity_shop_evaluate.xml  activity_shopping_bag.xml  activity_start.xml  activity_update.xml  activity_want_refund.xml  activtiy_feedback.xml  activtiy_refund_dec.xml  (+65 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lixin/freshmall/: ExampleUnitTest.java
(+227 files in other folders)
