apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lixin.freshmall"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            keyAlias 'FreshMall'
            keyPassword '123456'
            storeFile file('D:/FreshMall/app/key.jks')
            storePassword '123456'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/jcore-android_v1.0.0.jar')
    implementation files('libs/jpush-android_v3.0.0.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5756_lite.jar')
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    compile 'com.pingxx:pingpp-core:2.1.9'
    //必须添加
    compile 'com.pingxx:pingpp-alipay:2.1.9'
    //使用支付宝时添加
    compile 'com.pingxx:pingpp-wxpay:2.1.9'
    //使用微信支付时添加
    implementation project(':xrecyclerview')
    implementation project(':tagflowout')
    implementation files('libs/BaiduLBS_Android.jar')
}
