<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background"
    android:orientation="vertical">

    <include layout="@layout/activity_base" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_main_default"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/img_refund_successful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refund_successful"
                android:visibility="visible"
                android:contentDescription="@string/successful_icon"/>

            <ImageView
                android:id="@+id/img_refund_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refunding"
                android:visibility="gone"
                android:contentDescription="@string/refunding_icon"/>

            <ImageView
                android:id="@+id/img_refund_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refund_failed"
                android:visibility="gone"
                android:contentDescription="@string/failed_icon"/>

            <TextView
                android:id="@+id/text_refund_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="退款成功"
                android:textColor="@color/text_color_default"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_main_default"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款金额："
                android:textColor="@color/text_color_default"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/text_refund_loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥20"
                android:textColor="@color/text_color_default"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_main_default"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款账号："
                android:textColor="@color/text_color_default"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/text_refund_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="零钱包"
                android:textColor="@color/text_color_default"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/app_main_default"
            android:padding="15dp"
            android:text="退款流程"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <include layout="@layout/v_horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_main_default"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="138dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/dot_background"
                        android:src="@drawable/dot"
                        android:contentDescription="@string/dot_icon"/>

                    <LinearLayout
                        android:id="@+id/Linear_refund_line1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="invisible">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/dot_and_line" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear_refund_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/dot_background"
                        android:src="@drawable/dot"
                        android:contentDescription="@string/dot_icon"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/dot_and_line" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ima_refund_line"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/dot_background"
                    android:src="@drawable/dot"
                    android:visibility="gone"
                    android:contentDescription="@string/dot_icon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ima_refund_head1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/my_head_portrait" />

                        <TextView
                            android:id="@+id/text_refund_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="退款流程"
                            android:textColor="@color/code_name_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/text_refund_data1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="日期"
                            android:textColor="@color/sku_stock_color"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款标题："
                                android:textColor="@color/text_color_default"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/text_refund_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="零钱包"
                                android:textColor="@color/text_color_default"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款金额："
                                android:textColor="@color/text_color_default"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/text_refund_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="零钱包"
                                android:textColor="@color/text_color_default"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="情况描述："
                                android:textColor="@color/text_color_default"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/text_refund_reason_dec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="零钱包"
                                android:textColor="@color/text_color_default"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <include layout="@layout/v_horizontal_line" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_refund_content1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ima_refund_head2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/my_head_portrait" />

                        <TextView
                            android:id="@+id/text_refund_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="退款流程"
                            android:textColor="@color/code_name_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/text_refund_data2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="日期"
                            android:textColor="@color/sku_stock_color"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_refund_state_dec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="退款流程"
                            android:textColor="@color/text_color_default"
                            android:textSize="11sp" />

                        <include layout="@layout/v_horizontal_line" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_refund_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ima_refund_head3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/my_head_portrait" />

                        <TextView
                            android:id="@+id/text_refund_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="退款流程"
                            android:textColor="@color/code_name_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/text_refund_data3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="日期"
                            android:textColor="@color/sku_stock_color"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_refund_money_in_where"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="退款已入账"
                            android:textColor="@color/text_color_default"
                            android:textSize="11sp" />

                        <include layout="@layout/v_horizontal_line" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>