<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/wode_bg">
        <RelativeLayout
            android:id="@+id/ry_login"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/iv_success_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:padding="13dp"
                    android:src="@drawable/back_write"
                    android:contentDescription="@string/message_icon"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ly_base_center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="8dp">
                <TextView
                    android:id="@+id/tv_base_titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/app_main_default"
                    android:text="支付成功"
                    android:textSize="18sp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingBottom="16dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/pay_order_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.86"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/pay_success"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付成功"
                        android:textSize="14dp"
                        android:textColor="@color/pay_success"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pay_success"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_text01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请您于"
                    android:textSize="14dp"
                    android:textColor="@color/text_now_pay"/>
                <TextView
                    android:id="@+id/text_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-04-08（明天）"
                    android:textSize="14dp"
                    android:textColor="@color/text_now_pay"/>
                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00--22:30"
                    android:textSize="14dp"
                    android:textColor="@color/text_now_pay"/>
                <TextView
                    android:id="@+id/text_text02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="前往指定取货点取货"
                    android:textSize="14dp"
                    android:textColor="@color/text_now_pay"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/notice_icon"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:background="@drawable/notice"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_text03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16dp"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/app_main_default"
                android:text="@string/get_reminder_notice"/>
            <TextView
                android:id="@+id/text_see_user_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看用户协议"
                android:textColor="@color/app_main_default"
                android:textSize="13dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="center|bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_see_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:background="@drawable/shape_pay_success_see_order">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/order"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查看订单"
                android:textColor="@color/text_color_blue"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_back_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape_pay_success_see_order">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="返回首页"
                android:textColor="@color/text_color_blue"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>