<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">
    <include layout="@layout/activity_base"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:background="@color/app_main_default"
        android:paddingTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_my_coupon_not_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/not_used"
                android:visibility="visible"
                android:textColor="@color/text_color_green"/>
            <View
                android:id="@+id/cursor0"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@color/text_color_green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_my_coupon_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/already_used"
                android:textColor="@color/text_color_main"/>
            <View
                android:id="@+id/cursor1"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:background="@color/text_color_green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_is_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/failed"
                android:textColor="@color/text_color_main"/>
            <View
                android:id="@+id/cursor2"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:background="@color/text_color_green"/>
        </LinearLayout>
    </LinearLayout>

    <com.lixin.freshmall.view.LazyViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>