<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">
    <include layout="@layout/activity_base"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款标题："
            android:textColor="@color/text_color_main"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/a_refund_foot_leaving_a_message"
            android:layout_marginLeft="8dp"
            android:textSize="13sp"
            android:textColorHint="@color/edit_hint_color"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            android:hint="输入反馈标题，如没时间"
            android:textColor="@color/text_color_main"
            android:background="@drawable/shape_text_edit_no_corners"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_main"
            android:textSize="15sp"
            android:text="退款金额：" />
        <TextView
            android:id="@+id/text_refund_foot_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_price_color"
            android:textSize="16sp"
            android:maxEms="4"
            android:text="￥0.00"
            android:layout_marginLeft="8dp"
            android:gravity="center|left"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详请描述："
            android:textColor="@color/text_color_main"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/edit_refund_add_address_dec"
            style="@style/DefaultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_text_edit_no_corners"
            android:gravity="left|top"
            android:hint="请详细说明您退款的描述"
            android:layout_weight="1"
            android:maxLines="12"
            android:minLines="5"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text_color_main"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/edit_hint_color" />
    </LinearLayout>
    <TextView
        android:id="@+id/text_refund_sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/push_button"
        android:layout_marginTop="50dp"
        android:text="提交申请"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/app_main_default"/>
</LinearLayout>