<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_default">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="16dp"
        android:textColor="@color/text_color_main"
        android:text="结算说明"
        android:gravity="center"/>
    <include layout="@layout/v_horizontal_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/text_color_subtitle"
            android:textSize="14dp"
            android:lineSpacingExtra="5dp"
            android:text="溜哒兔为顺应市场和客户的需求，针对称重类商品，采取预付款模式收费，取货时按实际重量结算费用，取货重量小于下单重量差额部分退回溜哒兔账户余额，取货重量大于下单重量，由溜哒兔补贴差额，您不需要额外支付。"/>

</LinearLayout>