<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_default">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/coupon_not_used01">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/app_main_default"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/text_item_not_used_coupon_securities_reduce_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/app_main_default"
                    android:textSize="35sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/text_item_not_used_coupon_securities_all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满99使用"
                android:textColor="@color/app_main_default"
                android:textSize="13sp"
                android:padding="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/coupon_not_used02">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center|left"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="满减优惠券"
                        android:textColor="@color/text_coupon_color"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="该优惠券所有商品适用"
                        android:textColor="@color/text_color_default"
                        android:layout_marginTop="6dp"
                        android:textSize="11sp"/>
                    <TextView
                        android:id="@+id/text_item_not_used_coupon_securities_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2017-03-08"
                        android:gravity="center|left"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/text_color_subtitle"
                        android:textSize="8sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/text_item_not_used_coupon_immediate_use"
                        android:layout_width="59dp"
                        android:layout_height="25dp"
                        android:text="立即使用"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/text_price_color"
                        android:background="@drawable/shape_coupon_now_used"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>