<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:background="@color/app_main_default"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:paddingRight="10dp">
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="75dp">
            <ImageView
                android:id="@+id/iv_class_shop_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/image_fail_empty"
                android:scaleType="centerCrop"
                android:contentDescription="@string/empty_icon"/>
            <TextView
                android:id="@+id/tv_classify_sale_state"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="已售罄"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/app_main_default"
                android:background="@drawable/shape_text_shadow"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/text_class_shop_name"
                style="@style/DefaultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center|left"
                android:maxEms="7"
                android:singleLine="true"
                android:text="优质小白菜"
                android:textColor="@color/text_color_main"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/text_class_dec"
                style="@style/DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_subtitle"
                android:textSize="10sp"
                android:gravity="center|left"
                android:layout_marginTop="6dp"
                android:text="香辣美味"
                android:singleLine="true"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left|bottom"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/text_class_new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥188"
                    android:textSize="15sp"
                    android:textColor="@color/text_price_color"/>
                <TextView
                    android:id="@+id/text_class_original_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="市场价:"
                    android:textColor="@color/text_color_subtitle"
                    android:textSize="8sp"
                    android:layout_marginLeft="11dp"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="75dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_class_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="销量:123"
                android:textColor="@color/text_color_default"
                android:textSize="10sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_class_limit"
                android:layout_width="44dp"
                android:layout_height="14dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center"
                android:text="限购一份"
                android:background="@drawable/shape_limit_buy_num"
                android:textColor="@color/app_main_default"
                android:textSize="8sp"
                />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/v_horizontal_line"/>
</LinearLayout>