<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_default">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">
        <ImageView
            android:id="@+id/iv_shop_picture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_fail_empty"
            android:contentDescription="@string/empty_icon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/text_shop_name"
                style="@style/DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_main"
                android:textSize="16sp"
                android:maxEms="6"
                android:text="优质小白菜"
                android:gravity="center|left"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/text_shop_dec"
                style="@style/DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_default"
                android:textSize="12sp"
                android:gravity="center|left"
                android:layout_marginTop="6dp"
                android:text="香辣美味"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left|bottom"
                android:layout_marginTop="21dp">
                <TextView
                    android:id="@+id/text_shop_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥188"
                    android:textSize="20sp"
                    android:textColor="@color/text_price_color"/>
                <TextView
                    android:id="@+id/text_shop_original_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="市场价:"
                    android:textColor="@color/text_color_subtitle"
                    android:textSize="8sp"
                    android:layout_marginLeft="11dp"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/text_have_sold_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_color_default"
            android:gravity="top"
            android:text="销量：1214"
            android:textSize="10sp"/>
    </LinearLayout>
    <include layout="@layout/v_horizontal_line"/>
</LinearLayout>