<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="8dp"
    android:background="@drawable/shape_tourist_login"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_item_my_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_main"
                    android:text="小家电"
                    android:textSize="14dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/text_item_my_address_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_main"
                    android:text="18337125295"
                    android:textSize="14dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_my_address_personal_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="默认地址山东客服会给对方 有的复和印度飞固定"
            android:textSize="14dp"
            android:gravity="center|left"
            android:textColor="@color/text_color_main"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/iv_delete"
        android:layout_gravity="top"/>
</LinearLayout>
    <ImageView
        android:id="@+id/text_is_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ke"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/text_is_no_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/buke"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:visibility="visible"/>
</RelativeLayout>