<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_main_default"
        android:padding="13dp">
        <ImageView
            android:id="@+id/iv_my_collection_share_shop_picture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/image_fail_empty"
            android:contentDescription="@string/empty_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/text_my_collection_share_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_default"
                android:textSize="14sp"
                android:maxEms="6"
                android:gravity="center|left"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/text_my_collection_share_shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_price_color"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:gravity="center|left"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/text_my_collection_share_shop_original_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color_subtitle"
                android:textSize="10sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_my_collection_share_delete"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/iv_delete"
            android:contentDescription="@string/delete_icon"/>
    </LinearLayout>
</LinearLayout>