<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_main_default"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linear_get_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_get_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="门店取货"
                android:textColor="@color/text_color_green"/>
            <View
                android:id="@+id/cursor_get"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/text_color_green"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_send_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_send_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_color_main"
                android:text="送货上门"/>
            <View
                android:id="@+id/cursor_send"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/text_color_green"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text_address_title"
        style="@style/DefaultTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/text_color_green"
        android:background="@color/app_main_default"
        android:textSize="13sp"
        android:paddingLeft="13dp"
        android:layout_marginTop="5dp"
        android:text="取货地址"
        android:gravity="center|left"
        android:ellipsize="end"/>
    <include layout="@layout/v_horizontal_line"/>
    <LinearLayout
        android:id="@+id/iv_add_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/app_main_default"
        android:paddingTop="4dp"
        android:layout_gravity="center"
        android:padding="13dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left">
            <TextView
                android:id="@+id/text_buy_store_name"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_main"
                android:text="【姓名】" />
            <TextView
                android:id="@+id/text_store_phone"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_main"
                android:gravity="right"
                android:text="18337125295" />
        </LinearLayout>
        <TextView
            android:id="@+id/add_user_address"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/text_color_main"
            android:gravity="left"
            android:text="收货地址" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_choose_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/app_main_default"
        android:padding="13dp">
            <TextView
                android:id="@+id/text_date_reservation"
                style="@style/DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_main"
                android:textSize="13sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="预约取货日期"
                android:gravity="center|left"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/text_choose_data"
                style="@style/DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_hint_color"
                android:textSize="13sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:ellipsize="end"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_in"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:contentDescription="@string/right_arrow"/>
    </LinearLayout>
    <include layout="@layout/v_horizontal_line"/>
    <LinearLayout
        android:id="@+id/linear_choose_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/app_main_default"
        android:padding="13dp">
            <TextView
                android:id="@+id/text_time_reservation"
                style="@style/DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_main"
                android:textSize="13sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="预约取货时间"
                android:gravity="center|left"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/text_choose_time"
                style="@style/DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_main"
                android:textSize="13sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:hint="请选择预约时间"
                android:textColorHint="@color/text_hint_color"
                android:gravity="center|right"
                android:ellipsize="end"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_in"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:contentDescription="@string/right_arrow"/>
    </LinearLayout>
    <include layout="@layout/v_horizontal_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/app_main_default"
        android:padding="13dp">
            <TextView
                style="@style/DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_main"
                android:textSize="13sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="选择购物袋"
                android:gravity="center|left"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/text_choose_shopping_bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DefaultTextView"
                android:textColor="@color/text_color_main"
                android:textSize="13sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:hint="可以选择购物袋"
                android:textColorHint="@color/text_hint_color"
                android:gravity="center|right"
                android:ellipsize="end"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_in"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:contentDescription="@string/right_arrow"/>
    </LinearLayout>
    <include layout="@layout/v_horizontal_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/app_main_default"
        android:padding="13dp">
            <TextView
                style="@style/DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_main"
                android:textSize="13sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="优惠券"
                android:gravity="center|left"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/text_choose_coupon"
                style="@style/DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_green"
                android:textSize="13sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:hint="可使用优惠券"
                android:textColorHint="@color/text_hint_color"
                android:gravity="center|right"
                android:ellipsize="end"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_in"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:contentDescription="@string/right_arrow"/>
    </LinearLayout>
    <include layout="@layout/v_horizontal_line"/>

    <LinearLayout
        android:id="@+id/linear_distribution_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/app_main_default"
        android:padding="13dp">
        <TextView
            style="@style/DefaultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_main"
            android:textSize="13sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="配送费"
            android:gravity="center|left"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/text_distribution_fee"
            style="@style/DefaultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_green"
            android:textSize="13sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColorHint="@color/text_hint_color"
            android:gravity="center|right"
            android:ellipsize="end"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_in"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:contentDescription="@string/right_arrow"
            android:visibility="invisible"/>
    </LinearLayout>
    <include layout="@layout/v_horizontal_line"/>
    <LinearLayout
        android:id="@+id/linear_now_buy_balance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/app_main_default"
        android:padding="13dp"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_main"
                android:textSize="13sp"
                android:maxEms="4"
                android:text="使用余额:"
                android:gravity="center|left"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_price_color"
                android:textSize="14sp"
                android:maxEms="4"
                android:text="￥"
                android:layout_marginLeft="8dp"
                android:gravity="center|left"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/text_buy_foot_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_price_color"
                android:textSize="14sp"
                android:maxEms="4"
                android:text="0.00"
                android:gravity="center|left"
                android:ellipsize="end"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/ck_now_buy_foot_chose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:button="@drawable/check_box_style"/>
    </LinearLayout>
    <include layout="@layout/v_horizontal_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/app_main_background"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <EditText
            android:id="@+id/a_now_foot_leaving_a_message"
            android:textSize="13sp"
            android:textColorHint="@color/edit_hint_color"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="请输入您的留言信息..."
            android:gravity="center|left|top"
            android:background="@drawable/shape_text_edit_no_corners"/>
    </LinearLayout>
</LinearLayout>